package en.codegym.task.pro.task03.task0305;

import java.util.Scanner;

/*
Three numbers
*/

public class Solution {
    public static void main(String[] args) {
        //write your code here
        int m, n, c;
        Scanner s = new Scanner(System.in);
        m = s.nextInt();
        n = s.nextInt();
        c = s.nextInt();


        if(m == n) {

            System.out.println(""+m + n);
        } if (m == c)
              {
                System.out.println(""+m + c);
            }
            if(n == c) {
                  System.out.println(""+n + c);
            }
            if((m == n) && (n == c)) {
                  System.out.println(""+m + n + c);
            }
            else{

                }

    }
}
